<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Internet de las cosas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>
      <marquee>Internet de las cosas</marquee>
    </p>
  </div>
  <div class="ima">
    <img src="https://www.ovhcloud.com/sites/default/files/styles/large_screens_1x/public/2022-04/whatis_internet-of-things.png"
      </div>  
</div class="link">
  <p>
    <a href="info.html">siguiente</a>
  </p>
</div>
  
  
</body>

</html>