<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Internet de las cosas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <p>
    concepto
    </p>
  </div>
  <div class="conten1">
     <img src="https://www.itop.es/templates/yootheme/cache/Solu-IoT-1f762331.png"
       <p>
         El Internet de las cosas (IoT) se refiere a una red de dispositivos físicos, vehículos y otros objetos que están integrados con sensores, software y conectividad de red. Estos dispositivos, también conocidos como “objetos inteligentes”, pueden variar desde simples dispositivos domésticos inteligentes, como termostatos, hasta complejas maquinarias industriales. El IoT permite que estos dispositivos se comuniquen entre sí y con otros dispositivos habilitados para Internet, lo que crea una amplia red de interconexión. Sus aplicaciones son vastas y afectan industrias como la manufactura, el transporte y la atención médica
       </p>  
    <img src="https://iaarbook.github.io/img/IoT.png"
    
   
      </div>  
</div class="link">
  <p>
    <a href="index.html">atras</a>
    <a href="ventajas.html">siguiente</a>
  </p>
</div>


</body>

</html>